{
  "name": "163m",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "wacth": "webpack -w",
    "deploy": "webpack -p"
  },

  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhanghan0529/163_Music.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhanghan0529/163_Music/issues"
  },
  "homepage": "https://github.com/zhanghan0529/163_Music#readme",
  "dependencies": {
    "leancloud-realtime": "^3.5.7",
    "leancloud-storage": "^3.3.1",
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "loaders.css": "^0.1.2",
    "webpack": "^3.8.1"
  }
}
